VITE_API_URL=http://localhost:5000
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=quiz
JWT_SECRET=your-secret-key
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_URL=your_supabase_url
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_API_KEY=your_kaggle_api_key
MISTRAL_API_KEY=your_mistral_api_key
MONGODB_URI=your_mongodb_uri
